# junit-categories-sample

./: pom.xml
src/test/java/categories/: DataCheck.java
src/test/java/tests/: OneTest.java  TwoTest.java
