<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>junit-categories</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <!--
                          first, run data related tests!
                          This execution needs to be declared before the other tests
                          Also, needs to skip `default-test` otherwise
                        -->
                        <id>run-data-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>categories.DataCheck</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                          then run ALL but data related tests!
                        -->
                        <id>run-other-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludedGroups>categories.DataCheck</excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                          we need to skip the default surefire execution
                          to isolate `Data` tests from regular tests
                        -->
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>